# AndroidDevelop

./: README.md  dialog 피하기 참조.txt  lifecycle.txt
GIT_PRIVATE_SOURCE/: And_CxAudioHidLib.rar
GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/: local.properties
GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/cxaudiohidinterface/: build.gradle
GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/cxaudiohidinterface/src/main/java/com/syna/: FirmwareParam.java
GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/cxaudiohidinterface/src/main/res/values/: strings.xml
GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/cxaudiohidinterface/src/test/java/com/conexant/: ExampleUnitTest.java
HowToComm_WW/: settings.gradle
HowToComm_WW/SynapticsFirmwareUpdate/: build.gradle
HowToCommunicateViaSerialConnection/: build.gradle
Java/10_SeekBar/: settings.gradle
Java/12_ImageView/: settings.gradle
Java/13_AdapterView/: settings.gradle
Java/15_CustomListView2/: settings.gradle
Java/16_TwoLineListView/: settings.gradle
Java/18_Spinner/: settings.gradle
Java/19_ViewPager/: settings.gradle
Java/1_manifest_lifetime/: local.properties
Java/20_OptionMenu/: settings.gradle
Java/22_Popup_menu/: settings.gradle
Java/25_Dialog/: settings.gradle
Java/26_ListDialog/: settings.gradle
Java/27_Notification/: settings.gradle
Java/30_MessageNotification/: settings.gradle
Java/3_LinearLayout/: settings.gradle
Java/8_RadioButton/: settings.gradle
Java/9_ProgressBar/: settings.gradle
Kotlin/GIT_PRIVATE_SOURCE/: FMSXDemo0527.rar
Kotlin/GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/app/: build.gradle
Kotlin/GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/app/src/main/java/com/syna/updatefirmwaredemo/activity/: MainActivity.java
Kotlin/GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/app/src/main/java/com/syna/updatefirmwaredemo/common/: AppApplication.java  CommonUtil.java  FileBean.java  SynaConstants.java
Kotlin/GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/app/src/main/java/com/syna/updatefirmwaredemo/helper/: SvcModClient.java
Kotlin/GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/app/src/main/res/layout/: activity_main.xml  layout_firmware_list_item.xml  title_bar.xml
Kotlin/GIT_PRIVATE_SOURCE/And_CxAudioHidLib_sampleCode/app/src/main/res/values/: colors.xml
Kotlin/HowToComm_WW/: build.gradle
Kotlin/T1. kotlin 기본문법/: 중문법.txt
Kotlin/T3. 스레드 동기화 기법/: 참조.txt
(+679 files in other folders)
