<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    fragment에서는 onclick method 사용 불가하다 listener를 사용해야 한다. -->
    <Button
        android:id="@+id/button_1"
        android:text="view result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>