apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

   // task makeJar(type: Copy) {
       // delete('ConexantFirmwareUpdate.jar')
       // from('build/intermediates/bundles/release/')
       // into('build/libs')
        //include('classes.jar')
        //rename('classes.jar', 'ConexantFirmwareUpdate.jar')
    //}
    //makeJar.dependsOn(build)

    task makeAar(type: Copy) {
        delete('SynaticsFirmwareUpdate.aar')
        from('build/outputs/aar/')
        into('build/libs')
        include('cxaudiohidinterface-release.aar')
        rename('cxaudiohidinterface-release.aar', 'SynapticsFirmwareUpdate.aar')
    }
    makeAar.dependsOn(build)
}

dependencies {
    compile fileTree(include: ['*.aar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
