<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_round"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ListView
            android:id="@+id/lv_firmware_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_circle_side"
            android:divider="@color/white"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" />
    </RelativeLayout>

</LinearLayout>