<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:80:6C:4C:D7:A3:6D:55:B4:73:4E:6E:B4:56:58:AE:01:5C:DE:69%3Bcom.example.gpsmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    D6:80:6C:4C:D7:A3:6D:55:B4:73:4E:6E:B4:56:58:AE:01:5C:DE:69

    SHA-1 certificate fingerprint:
    D6:80:6C:4C:D7:A3:6D:55:B4:73:4E:6E:B4:56:58:AE:01:5C:DE:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA9h6t9tlfY35sut_V-2DAmcpb327I1Wag</string>
</resources>
