<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--    string tag에 있는 text1_str을 찾아서 설정이 된다.-->
    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text1_str" />

    <Button
        android:text="@string/button1_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_method_1"
        />

    <Button
        android:text="배열 리소스 가져오기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_method_2"
        />

    <Button
        android:text="색상 설정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_method_3"
        />

</LinearLayout>